[UPS]
Tty = ttyACM0
# In percents, will be sent to the hardware
LimitCharge = 85
LimitIdleDischarge = 80
# System shutdown after discharge to 20%
ShutdownThreshold = 20
# Execute custom command before shutdown
ShutdownScript = "script_path"

[INFLUXDB]
Enable = false
Url = http://localhost:8086
Measurement = ups
Bucket = local_metrics
Org = my.org
Token = my-token
